% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{apptainerApptainerPortableReproducible}{online}{}{}
      \name{author}{1}{}{%
        {{hash=79ec40623b09578724f5e88e75630f03}{%
           family={Apptainer},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{79ec40623b09578724f5e88e75630f03}
      \strng{fullhash}{79ec40623b09578724f5e88e75630f03}
      \strng{fullhashraw}{79ec40623b09578724f5e88e75630f03}
      \strng{bibnamehash}{79ec40623b09578724f5e88e75630f03}
      \strng{authorbibnamehash}{79ec40623b09578724f5e88e75630f03}
      \strng{authornamehash}{79ec40623b09578724f5e88e75630f03}
      \strng{authorfullhash}{79ec40623b09578724f5e88e75630f03}
      \strng{authorfullhashraw}{79ec40623b09578724f5e88e75630f03}
      \field{extraname}{1}
      \field{labelalpha}{App}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Apptainer - {{Portable}}, {{Reproducible Containers}}}
      \field{urlday}{28}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/finn/Zotero/storage/8ZDQE2PB/apptainer.org.html
      \endverb
      \verb{urlraw}
      \verb https://apptainer.org/
      \endverb
      \verb{url}
      \verb https://apptainer.org/
      \endverb
    \endentry
    \entry{apptainerSecurityApptainerApptainer}{online}{}{}
      \name{author}{1}{}{%
        {{hash=79ec40623b09578724f5e88e75630f03}{%
           family={Apptainer},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{79ec40623b09578724f5e88e75630f03}
      \strng{fullhash}{79ec40623b09578724f5e88e75630f03}
      \strng{fullhashraw}{79ec40623b09578724f5e88e75630f03}
      \strng{bibnamehash}{79ec40623b09578724f5e88e75630f03}
      \strng{authorbibnamehash}{79ec40623b09578724f5e88e75630f03}
      \strng{authornamehash}{79ec40623b09578724f5e88e75630f03}
      \strng{authorfullhash}{79ec40623b09578724f5e88e75630f03}
      \strng{authorfullhashraw}{79ec40623b09578724f5e88e75630f03}
      \field{extraname}{2}
      \field{labelalpha}{App}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Security in {{Apptainer}} — {{Apptainer User Guide}} Main Documentation}
      \field{urlday}{28}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/finn/Zotero/storage/UN46KGMZ/security.html
      \endverb
      \verb{urlraw}
      \verb https://apptainer.org/docs/user/main/security.html#singularity-image-format-sif
      \endverb
      \verb{url}
      \verb https://apptainer.org/docs/user/main/security.html#singularity-image-format-sif
      \endverb
    \endentry
    \entry{dockerBake}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c5fd214cdd0d2b3b4272e73b022ba5c2}{%
           family={Docker},
           familyi={D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Docker Documentation}%
      }
      \strng{namehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{fullhash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{fullhashraw}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{bibnamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authorbibnamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authornamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authorfullhash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authorfullhashraw}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \field{extraname}{1}
      \field{labelalpha}{Doc}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Bake}
      \field{urlday}{28}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/finn/Zotero/storage/UDYURW93/bake.html
      \endverb
      \verb{urlraw}
      \verb https://docs.docker.com/build/bake/
      \endverb
      \verb{url}
      \verb https://docs.docker.com/build/bake/
      \endverb
    \endentry
    \entry{dockerBuildKit}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c5fd214cdd0d2b3b4272e73b022ba5c2}{%
           family={Docker},
           familyi={D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Docker Documentation}%
      }
      \strng{namehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{fullhash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{fullhashraw}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{bibnamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authorbibnamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authornamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authorfullhash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authorfullhashraw}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \field{extraname}{2}
      \field{labelalpha}{Doc}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Introduction and overview of BuildKit}
      \field{langid}{english}
      \field{title}{{{BuildKit}}}
      \field{urlday}{28}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/finn/Zotero/storage/IIBAHBH3/buildkit.html
      \endverb
      \verb{urlraw}
      \verb https://docs.docker.com/build/buildkit/
      \endverb
      \verb{url}
      \verb https://docs.docker.com/build/buildkit/
      \endverb
    \endentry
    \entry{dockerCache}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c5fd214cdd0d2b3b4272e73b022ba5c2}{%
           family={Docker},
           familyi={D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Docker Documentation}%
      }
      \strng{namehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{fullhash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{fullhashraw}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{bibnamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authorbibnamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authornamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authorfullhash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authorfullhashraw}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \field{extraname}{3}
      \field{labelalpha}{Doc}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extraalpha}{3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Improve your build speed with effective use of the build cache}
      \field{langid}{english}
      \field{title}{Cache}
      \field{urlday}{28}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/finn/Zotero/storage/LRUG6BJM/cache.html
      \endverb
      \verb{urlraw}
      \verb https://docs.docker.com/build/cache/
      \endverb
      \verb{url}
      \verb https://docs.docker.com/build/cache/
      \endverb
    \endentry
    \entry{dockerDockerBuildx}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c5fd214cdd0d2b3b4272e73b022ba5c2}{%
           family={Docker},
           familyi={D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Docker Documentation}%
      }
      \strng{namehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{fullhash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{fullhashraw}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{bibnamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authorbibnamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authornamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authorfullhash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authorfullhashraw}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \field{extraname}{4}
      \field{labelalpha}{Doc}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extraalpha}{4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Docker Buildx}
      \field{urlday}{28}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/finn/Zotero/storage/HQXMSQR2/buildx.html
      \endverb
      \verb{urlraw}
      \verb https://docs.docker.com/reference/cli/docker/buildx/
      \endverb
      \verb{url}
      \verb https://docs.docker.com/reference/cli/docker/buildx/
      \endverb
    \endentry
    \entry{dockerDockerfileOverview}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c5fd214cdd0d2b3b4272e73b022ba5c2}{%
           family={Docker},
           familyi={D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Docker Documentation}%
      }
      \strng{namehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{fullhash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{fullhashraw}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{bibnamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authorbibnamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authornamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authorfullhash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authorfullhashraw}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \field{extraname}{5}
      \field{labelalpha}{Doc}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extraalpha}{5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Learn about Dockerfiles and how to use them with Docker Images to build and package your software}
      \field{langid}{english}
      \field{title}{Dockerfile Overview}
      \field{urlday}{28}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/finn/Zotero/storage/BSFP8ARI/dockerfile.html
      \endverb
      \verb{urlraw}
      \verb https://docs.docker.com/build/concepts/dockerfile/
      \endverb
      \verb{url}
      \verb https://docs.docker.com/build/concepts/dockerfile/
      \endverb
    \endentry
    \entry{DockerfileReference0100}{online}{}{}
      \list{organization}{1}{%
        {Docker Documentation}%
      }
      \field{labelalpha}{00}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{title}
      \field{abstract}{Find all the available commands you can use in a Dockerfile and learn how to use them, including COPY, ARG, ENTRYPOINT, and more.}
      \field{langid}{english}
      \field{title}{Dockerfile Reference}
      \field{urlday}{20}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{year}{13:54:16 +0100 +0100}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/finn/Zotero/storage/3U6AHRTW/dockerfile.html
      \endverb
      \verb{urlraw}
      \verb https://docs.docker.com/reference/dockerfile/
      \endverb
      \verb{url}
      \verb https://docs.docker.com/reference/dockerfile/
      \endverb
    \endentry
    \entry{dordevicFileSystemPerformance2022}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=b5285a6f4d8fce9e74723010d75b3eb5}{%
           family={Đorđević},
           familyi={Đ\bibinitperiod},
           given={Borislav},
           giveni={B\bibinitperiod}}}%
        {{hash=13b8f1e869c88ba0c5a03bdf698d1ea6}{%
           family={Stefanović},
           familyi={S\bibinitperiod},
           given={Aleksandar},
           giveni={A\bibinitperiod}}}%
        {{hash=93d06117dd8e85ed871d0c10ab799fc9}{%
           family={Timčenko},
           familyi={T\bibinitperiod},
           given={Valentina},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{cab6e0e25d99484b23b0ac55f5603a44}
      \strng{fullhash}{cab6e0e25d99484b23b0ac55f5603a44}
      \strng{fullhashraw}{cab6e0e25d99484b23b0ac55f5603a44}
      \strng{bibnamehash}{cab6e0e25d99484b23b0ac55f5603a44}
      \strng{authorbibnamehash}{cab6e0e25d99484b23b0ac55f5603a44}
      \strng{authornamehash}{cab6e0e25d99484b23b0ac55f5603a44}
      \strng{authorfullhash}{cab6e0e25d99484b23b0ac55f5603a44}
      \strng{authorfullhashraw}{cab6e0e25d99484b23b0ac55f5603a44}
      \field{labelalpha}{ĐST22}
      \field{sortinit}{Đ}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The goal of this paper is to compare the file system performance of physical operating system and Docker as container-based virtualization using its mechanism for persisting data with Volumes and Bind mounts. The importance of virtualization and its popularity with container-based virtualization is mentioned with an emphasis on OS-type virtualization. In addition, this article contains a detailed description of the Dockers mechanism for persistent data, its operating mode and the difference between Volumes and Bind mounts. The main purpose of this paper is the comparison of Docker Volumes and Bind Mounts file system performance. Thus, we have selected FileBench, one of the best open-source benchmarks for testing file system capabilities.}
      \field{booktitle}{2022 30th {{Telecommunications Forum}} ({{TELFOR}})}
      \field{eventtitle}{2022 30th {{Telecommunications Forum}} ({{TELFOR}})}
      \field{month}{11}
      \field{title}{File System Performance Comparison in the Case of {{Docker}} Container-Based Virtualization with {{Volumes}} and {{Bind}} Mounts}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 4}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/℡FOR56187.2022.9983751
      \endverb
      \verb{file}
      \verb /Users/finn/Zotero/storage/DJMMJZVJ/9983751.html
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/abstract/document/9983751
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/abstract/document/9983751
      \endverb
      \keyw{benchmark,Benchmark testing,bind mounts,Containers,containers-based virtualization,Docker,file system performance,File systems,FileBench,modeling,Operating systems,Security,Telecommunications,volumes,Writing}
    \endentry
    \entry{ermakovTestingDockerPerformance2017}{article}{}{}
      \name{author}{2}{}{%
        {{hash=e80c333549fc0d3ab1afc28cde0fb8d6}{%
           family={Ermakov},
           familyi={E\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=1f53a1354cf65e80124e217f667b92c7}{%
           family={Vasyukov},
           familyi={V\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{5638b7a4d7097585b0f86e242f87f5de}
      \strng{fullhash}{5638b7a4d7097585b0f86e242f87f5de}
      \strng{fullhashraw}{5638b7a4d7097585b0f86e242f87f5de}
      \strng{bibnamehash}{5638b7a4d7097585b0f86e242f87f5de}
      \strng{authorbibnamehash}{5638b7a4d7097585b0f86e242f87f5de}
      \strng{authornamehash}{5638b7a4d7097585b0f86e242f87f5de}
      \strng{authorfullhash}{5638b7a4d7097585b0f86e242f87f5de}
      \strng{authorfullhashraw}{5638b7a4d7097585b0f86e242f87f5de}
      \field{labelalpha}{EV17}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The main goal for this article is to compare performance penalties when using KVM virtualization and Docker containers for creating isolated environments for HPC applications. The article provides both data obtained using commonly accepted synthetic tests (High Performance Linpack) and real life applications (OpenFOAM). The article highlights the influence on resulting application performance of major infrastructure configuration options: CPU type presented to VM, networking connection type used.}
      \field{day}{18}
      \field{month}{4}
      \field{title}{Testing {{Docker Performance}} for {{HPC Applications}}}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.1704.05592
      \endverb
      \verb{file}
      \verb /Users/finn/Zotero/storage/SZNYLCVW/Ermakov und Vasyukov - 2017 - Testing Docker Performance for HPC Applications.pdf
      \endverb
    \endentry
    \entry{githubGitHubActions}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b79b798b2812cfe1c1431894a617897d}{%
           family={GitHub},
           familyi={G\bibinitperiod},
           given={Inc},
           giveni={I\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {GitHub}%
      }
      \strng{namehash}{b79b798b2812cfe1c1431894a617897d}
      \strng{fullhash}{b79b798b2812cfe1c1431894a617897d}
      \strng{fullhashraw}{b79b798b2812cfe1c1431894a617897d}
      \strng{bibnamehash}{b79b798b2812cfe1c1431894a617897d}
      \strng{authorbibnamehash}{b79b798b2812cfe1c1431894a617897d}
      \strng{authornamehash}{b79b798b2812cfe1c1431894a617897d}
      \strng{authorfullhash}{b79b798b2812cfe1c1431894a617897d}
      \strng{authorfullhashraw}{b79b798b2812cfe1c1431894a617897d}
      \field{labelalpha}{Git}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Easily build, package, release, update, and deploy your project in any language—on GitHub or any external system—without having to run code yourself.}
      \field{langid}{english}
      \field{title}{{{GitHub Actions}}}
      \field{urlday}{28}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/finn/Zotero/storage/2E2IBJGK/actions.html
      \endverb
      \verb{urlraw}
      \verb https://github.com/features/actions
      \endverb
      \verb{url}
      \verb https://github.com/features/actions
      \endverb
    \endentry
    \entry{kuhnJULEAFlexibleStorage2017}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=cff0fe131efbf43165f9a85118eaf63f}{%
           family={Kuhn},
           familyi={K\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=e3023e3f5444909ad130e78eec478508}{%
           family={Kunkel},
           familyi={K\bibinitperiod},
           given={Julian\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=a640cd9ddbd9cbba723bcfd9963dfea1}{%
           family={Yokota},
           familyi={Y\bibinitperiod},
           given={Rio},
           giveni={R\bibinitperiod}}}%
        {{hash=9b4b772c7c929bc2395b0271b15c9a16}{%
           family={Taufer},
           familyi={T\bibinitperiod},
           given={Michela},
           giveni={M\bibinitperiod}}}%
        {{hash=8411e32c5282692ec8fb33ae8efc7b3a}{%
           family={Shalf},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{cff0fe131efbf43165f9a85118eaf63f}
      \strng{fullhash}{cff0fe131efbf43165f9a85118eaf63f}
      \strng{fullhashraw}{cff0fe131efbf43165f9a85118eaf63f}
      \strng{bibnamehash}{cff0fe131efbf43165f9a85118eaf63f}
      \strng{authorbibnamehash}{cff0fe131efbf43165f9a85118eaf63f}
      \strng{authornamehash}{cff0fe131efbf43165f9a85118eaf63f}
      \strng{authorfullhash}{cff0fe131efbf43165f9a85118eaf63f}
      \strng{authorfullhashraw}{cff0fe131efbf43165f9a85118eaf63f}
      \strng{editorbibnamehash}{4d2fc0900eaad29fd7182081a8b17b35}
      \strng{editornamehash}{4d2fc0900eaad29fd7182081a8b17b35}
      \strng{editorfullhash}{dff80a5a6a582cb26d69ee55c40641df}
      \strng{editorfullhashraw}{dff80a5a6a582cb26d69ee55c40641df}
      \field{labelalpha}{Kuh17}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{JULEA is a flexible storage framework that allows offering arbitrary client interfaces to applications. To be able to rapidly prototype new approaches, it offers data and metadata backends that can either be client-side or server-side; backends for popular storage technologies such as POSIX, LevelDB and MongoDB have already been implemented. Additionally, JULEA allows dynamically adapting the I/O operations’ semantics and can thus be adjusted to different use-cases. It runs completely in user space, which eases development and debugging. Its goal is to provide a solid foundation for storage research and teaching.}
      \field{booktitle}{High {{Performance Computing}}}
      \field{isbn}{978-3-319-67630-2}
      \field{langid}{english}
      \field{shorttitle}{{{JULEA}}}
      \field{title}{{{JULEA}}: {{A Flexible Storage Framework}} for {{HPC}}}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{712\bibrangedash 723}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1007/978-3-319-67630-2_51
      \endverb
      \verb{file}
      \verb /Users/finn/Zotero/storage/ZV63H426/Kuhn - 2017 - JULEA A Flexible Storage Framework for HPC.pdf
      \endverb
      \keyw{Flexible storage framework,High performance computing,Key-value store,Object store,Parallel file system}
    \endentry
    \entry{majawExploringDataDistributions2023}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=3c8c218d8bf38d8c5d4f59fea83275c2}{%
           family={Majaw},
           familyi={M\bibinitperiod},
           given={Nangskhembor},
           giveni={N\bibinitperiod}}}%
        {{hash=495be1c017d536586b9567aca3b97385}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={Syed\bibnamedelima Sazzad},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{a02f780b249b8fecaf4335efc36eb0d7}
      \strng{fullhash}{a02f780b249b8fecaf4335efc36eb0d7}
      \strng{fullhashraw}{a02f780b249b8fecaf4335efc36eb0d7}
      \strng{bibnamehash}{a02f780b249b8fecaf4335efc36eb0d7}
      \strng{authorbibnamehash}{a02f780b249b8fecaf4335efc36eb0d7}
      \strng{authornamehash}{a02f780b249b8fecaf4335efc36eb0d7}
      \strng{authorfullhash}{a02f780b249b8fecaf4335efc36eb0d7}
      \strng{authorfullhashraw}{a02f780b249b8fecaf4335efc36eb0d7}
      \field{labelalpha}{MA23}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Data analysis plays a crucial role in decision-making processes in various industries. One common approach to analyzing data distributions is through the use of box and whisker plots. In this paper, we explore the use of box and whisker plot analysis as a tool for exploring data distributions. We discuss how this analysis can be used to compare and draw crucial information, determine the spread of data, and visualize the shape of the data distribution. Additionally, we describe a Windows application tool developed in VB.NET. that allows users to explore the data distributions using box and whisker plot. The application includes features such as the ability to import a CSV file, display its contents, select specific columns for analysis, scale down data values, generate box and whisker plots and draw important conclusions. We have applied the application tool in three varied datasets - salary, marks and movies and were able to draw some meaningful conclusions from the data distributions in the datasets.}
      \field{booktitle}{2023 14th {{International Conference}} on {{Computing Communication}} and {{Networking Technologies}} ({{ICCCNT}})}
      \field{eventtitle}{2023 14th {{International Conference}} on {{Computing Communication}} and {{Networking Technologies}} ({{ICCCNT}})}
      \field{issn}{2473-7674}
      \field{month}{7}
      \field{title}{Exploring {{Data Distributions}} Using {{Box}} and {{Whisker Plot Analysis}}}
      \field{urlday}{3}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/ICCCNT56998.2023.10308191
      \endverb
      \verb{file}
      \verb /Users/finn/Zotero/storage/DRG52YJX/10308191.html
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/abstract/document/10308191
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/abstract/document/10308191
      \endverb
      \keyw{Box and whisker plot,Data analysis,Data Analysis,Data visualization,decision making,Decision making,Exploratory data analysis,Industries,Motion pictures,Remuneration,Shape,VB.NET,Windows application}
    \endentry
    \entry{malanContainerizingCS50Standardizing2024}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=44cdaec3ccb4f770462a3c0f71885896}{%
           family={Malan},
           familyi={M\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Milan Italy}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{44cdaec3ccb4f770462a3c0f71885896}
      \strng{fullhash}{44cdaec3ccb4f770462a3c0f71885896}
      \strng{fullhashraw}{44cdaec3ccb4f770462a3c0f71885896}
      \strng{bibnamehash}{44cdaec3ccb4f770462a3c0f71885896}
      \strng{authorbibnamehash}{44cdaec3ccb4f770462a3c0f71885896}
      \strng{authornamehash}{44cdaec3ccb4f770462a3c0f71885896}
      \strng{authorfullhash}{44cdaec3ccb4f770462a3c0f71885896}
      \strng{authorfullhashraw}{44cdaec3ccb4f770462a3c0f71885896}
      \field{labelalpha}{Mal24}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{We argue in favor of Docker containers as alternatives to clusters of servers or virtual machines for students in introductory programming courses. We present our experience with the same since 2015 in CS50 at Harvard University as well as the pedagogical and operational motivations therefor. We present, too, the evolution of our environments for students over the years, from an on-campus cluster, to an off-campus cloud, to client-side virtual machines, to Docker containers, discussing the trade-offs of each. Not only do containers provide students with a standardized environment, reducing technical difficulties and frequently asked questions at term’s start, they also provide instructors with full control over the software in use and versions thereof, additionally allowing instructors to deploy updates mid-semester. Particularly for large courses with hundreds or even thousands of students, containers allow staff to focus more of their time on teaching than on technical support. And, coupled with text editors that support extensions or plugins, containers allow instructors to optimize students’ environment for learning, while still acquainting students with industry-standard tools. Most recently implemented atop GitHub Codespaces, a cloud-based version of Visual Studio Code, our own container-based solutions have since been used by more than 700,000 students and teachers, both on campus and off, and are also freely available to any teacher or student outside of our own university.}
      \field{booktitle}{Proceedings of the 2024 on {{Innovation}} and {{Technology}} in {{Computer Science Education V}}. 1}
      \field{day}{3}
      \field{eventtitle}{{{ITiCSE}} 2024: {{Innovation}} and {{Technology}} in {{Computer Science Education}}}
      \field{isbn}{9798400706004}
      \field{langid}{english}
      \field{month}{7}
      \field{shorttitle}{Containerizing {{CS50}}}
      \field{title}{Containerizing {{CS50}}: {{Standardizing Students}}' {{Programming Environments}}}
      \field{urlday}{31}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{534\bibrangedash 540}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1145/3649217.3653567
      \endverb
      \verb{file}
      \verb /Users/finn/Zotero/storage/SR6UYDT5/Malan - 2024 - Containerizing CS50 Standardizing Students' Programming Environments.pdf
      \endverb
      \verb{urlraw}
      \verb https://dl.acm.org/doi/10.1145/3649217.3653567
      \endverb
      \verb{url}
      \verb https://dl.acm.org/doi/10.1145/3649217.3653567
      \endverb
    \endentry
    \entry{shudlerSpackMeetsSingularity2019}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=32aee5eaaca43c9154263bde15fdc49c}{%
           family={Shudler},
           familyi={S\bibinitperiod},
           given={Sergei},
           giveni={S\bibinitperiod}}}%
        {{hash=1279cefa12b624bee4a3b09423cd5edd}{%
           family={Ferrier},
           familyi={F\bibinitperiod},
           given={Nicola},
           giveni={N\bibinitperiod}}}%
        {{hash=967c8ec8eced02f1958ce47369e2461d}{%
           family={Insley},
           familyi={I\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=40004a2252db0d08567098b4d192b87f}{%
           family={Papka},
           familyi={P\bibinitperiod},
           given={Michael\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=18bcf5f59147089e40689262834c766b}{%
           family={Rizzi},
           familyi={R\bibinitperiod},
           given={Silvio},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{194f295c3068c26d5ee58133887b3b0c}
      \strng{fullhash}{46ca89c829b14b03dd64b724f592db74}
      \strng{fullhashraw}{46ca89c829b14b03dd64b724f592db74}
      \strng{bibnamehash}{194f295c3068c26d5ee58133887b3b0c}
      \strng{authorbibnamehash}{194f295c3068c26d5ee58133887b3b0c}
      \strng{authornamehash}{194f295c3068c26d5ee58133887b3b0c}
      \strng{authorfullhash}{46ca89c829b14b03dd64b724f592db74}
      \strng{authorfullhashraw}{46ca89c829b14b03dd64b724f592db74}
      \field{labelalpha}{Shu+19}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{In-situ data analysis and visualization is a promising technique to handle the enormous amount of data an extreme-scale application produces. One challenge users often face in adopting in-situ techniques is setting the right environment on a target machine. Platforms such as SENSEI require complex software stacks that consist of various analysis packages and visualization applications. The user has to make sure all these prerequisites exist on the target machine, which often involves compiling and setting them up from scratch. In this paper, we leverage the containers technology (e.g., light-weight virtualization images) and provide users with Singularity containers that encapsulate ready-to-use, movable in-situ software stacks. Moreover, we make use of Spack to ease the process of creating these containers. Finally, we evaluate this solution by running in-situ analysis from within a container on an HPC system.}
      \field{booktitle}{Proceedings of the {{Workshop}} on {{In Situ Infrastructures}} for {{Enabling Extreme-Scale Analysis}} and {{Visualization}}}
      \field{day}{18}
      \field{isbn}{978-1-4503-7723-2}
      \field{month}{11}
      \field{series}{{{ISAV}} '19}
      \field{shorttitle}{Spack Meets Singularity}
      \field{title}{Spack Meets Singularity: Creating Movable in-Situ Analysis Stacks with Ease}
      \field{urlday}{31}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{34\bibrangedash 38}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1145/3364228.3364682
      \endverb
      \verb{file}
      \verb /Users/finn/Zotero/storage/CJDSSMG2/Shudler et al. - 2019 - Spack meets singularity creating movable in-situ analysis stacks with ease.pdf
      \endverb
      \verb{urlraw}
      \verb https://dl.acm.org/doi/10.1145/3364228.3364682
      \endverb
      \verb{url}
      \verb https://dl.acm.org/doi/10.1145/3364228.3364682
      \endverb
    \endentry
    \entry{stengelStatistikUndAufbereitung2011}{book}{}{}
      \name{author}{3}{}{%
        {{hash=0925d59a3b59d3b9aac36fd8720d1817}{%
           family={Stengel},
           familyi={S\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod}}}%
        {{hash=0d2d93e2e68b178db41ae06c40f72629}{%
           family={Bhandari},
           familyi={B\bibinitperiod},
           given={Mohit},
           giveni={M\bibinitperiod}}}%
        {{hash=55c0735b8c67fd8c3287d4be03d0addc}{%
           family={Hanson},
           familyi={H\bibinitperiod},
           given={Beate},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Georg Thieme Verlag}%
      }
      \strng{namehash}{70092cd25d9245a6cf3bd7f60ce20221}
      \strng{fullhash}{70092cd25d9245a6cf3bd7f60ce20221}
      \strng{fullhashraw}{70092cd25d9245a6cf3bd7f60ce20221}
      \strng{bibnamehash}{70092cd25d9245a6cf3bd7f60ce20221}
      \strng{authorbibnamehash}{70092cd25d9245a6cf3bd7f60ce20221}
      \strng{authornamehash}{70092cd25d9245a6cf3bd7f60ce20221}
      \strng{authorfullhash}{70092cd25d9245a6cf3bd7f60ce20221}
      \strng{authorfullhashraw}{70092cd25d9245a6cf3bd7f60ce20221}
      \field{labelalpha}{SBH11}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Dieses hilfreiche ebook erklärt kompakt und sehr anschaulich die Grundlagen statistischer Auswertung und die Präsentation klinischer Daten. - Praktisches Kompendium zum sofortigen Umsetzen - Viele praxisbezogene Tipps - Zahlreiche Merksätze und Zusammenfassungen- Bewusst ohne komplizierte Formeln - Gut gewählte und visualisierte Beispiele aus der Praxis- Sicherheit im Umgang mit dem Thema durch eine leicht verständliche Aufbereitung}
      \field{day}{23}
      \field{isbn}{978-3-13-169341-9}
      \field{langid}{ngerman}
      \field{month}{2}
      \field{pagetotal}{158}
      \field{title}{Statistik und Aufbereitung klinischer Daten}
      \field{year}{2011}
      \field{dateera}{ce}
      \keyw{Medical / Clinical Medicine}
    \endentry
  \enddatalist
\endrefsection
\endinput

