% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{2024StateSoftware}{online}{}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{abstract}{Explore our 10th Annual State of the Software Supply Chain Report to gain insights on open source consumption, growing risks, and development efficiency.}
      \field{langid}{american}
      \field{title}{2024 {{State}} of the {{Software Supply Chain Report}} | {{Scale}} of {{Open Source}}}
      \field{urlday}{9}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/finn/Zotero/storage/9MAQB8RE/scale.html
      \endverb
      \verb{urlraw}
      \verb https://www.sonatype.com/state-of-the-software-supply-chain/2024/scale
      \endverb
      \verb{url}
      \verb https://www.sonatype.com/state-of-the-software-supply-chain/2024/scale
      \endverb
    \endentry
    \entry{apptainerApptainerPortableReproducible}{online}{}{}
      \name{author}{1}{}{%
        {{hash=79ec40623b09578724f5e88e75630f03}{%
           family={Apptainer},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{79ec40623b09578724f5e88e75630f03}
      \strng{fullhash}{79ec40623b09578724f5e88e75630f03}
      \strng{fullhashraw}{79ec40623b09578724f5e88e75630f03}
      \strng{bibnamehash}{79ec40623b09578724f5e88e75630f03}
      \strng{authorbibnamehash}{79ec40623b09578724f5e88e75630f03}
      \strng{authornamehash}{79ec40623b09578724f5e88e75630f03}
      \strng{authorfullhash}{79ec40623b09578724f5e88e75630f03}
      \strng{authorfullhashraw}{79ec40623b09578724f5e88e75630f03}
      \field{extraname}{1}
      \field{labelalpha}{App}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Apptainer - {{Portable}}, {{Reproducible Containers}}}
      \field{urlday}{28}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/finn/Zotero/storage/8ZDQE2PB/apptainer.org.html
      \endverb
      \verb{urlraw}
      \verb https://apptainer.org/
      \endverb
      \verb{url}
      \verb https://apptainer.org/
      \endverb
    \endentry
    \entry{apptainerApptainerMPIApplications}{online}{}{}
      \name{author}{1}{}{%
        {{hash=79ec40623b09578724f5e88e75630f03}{%
           family={Apptainer},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{79ec40623b09578724f5e88e75630f03}
      \strng{fullhash}{79ec40623b09578724f5e88e75630f03}
      \strng{fullhashraw}{79ec40623b09578724f5e88e75630f03}
      \strng{bibnamehash}{79ec40623b09578724f5e88e75630f03}
      \strng{authorbibnamehash}{79ec40623b09578724f5e88e75630f03}
      \strng{authornamehash}{79ec40623b09578724f5e88e75630f03}
      \strng{authorfullhash}{79ec40623b09578724f5e88e75630f03}
      \strng{authorfullhashraw}{79ec40623b09578724f5e88e75630f03}
      \field{extraname}{2}
      \field{labelalpha}{App}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Apptainer and {{MPI}} Applications — {{Apptainer User Guide}} 1.0 Documentation}
      \field{urlday}{17}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/finn/Zotero/storage/UVGDP8ZL/mpi.html
      \endverb
      \verb{urlraw}
      \verb https://apptainer.org/docs/user/1.0/mpi.html
      \endverb
      \verb{url}
      \verb https://apptainer.org/docs/user/1.0/mpi.html
      \endverb
    \endentry
    \entry{apptainerSecurityApptainerApptainer}{online}{}{}
      \name{author}{1}{}{%
        {{hash=79ec40623b09578724f5e88e75630f03}{%
           family={Apptainer},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{79ec40623b09578724f5e88e75630f03}
      \strng{fullhash}{79ec40623b09578724f5e88e75630f03}
      \strng{fullhashraw}{79ec40623b09578724f5e88e75630f03}
      \strng{bibnamehash}{79ec40623b09578724f5e88e75630f03}
      \strng{authorbibnamehash}{79ec40623b09578724f5e88e75630f03}
      \strng{authornamehash}{79ec40623b09578724f5e88e75630f03}
      \strng{authorfullhash}{79ec40623b09578724f5e88e75630f03}
      \strng{authorfullhashraw}{79ec40623b09578724f5e88e75630f03}
      \field{extraname}{3}
      \field{labelalpha}{App}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extraalpha}{3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Security in {{Apptainer}} — {{Apptainer User Guide}} Main Documentation}
      \field{urlday}{28}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/finn/Zotero/storage/UN46KGMZ/security.html
      \endverb
      \verb{urlraw}
      \verb https://apptainer.org/docs/user/main/security.html#singularity-image-format-sif
      \endverb
      \verb{url}
      \verb https://apptainer.org/docs/user/main/security.html#singularity-image-format-sif
      \endverb
    \endentry
    \entry{dockerBake}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c5fd214cdd0d2b3b4272e73b022ba5c2}{%
           family={Docker},
           familyi={D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Docker Documentation}%
      }
      \strng{namehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{fullhash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{fullhashraw}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{bibnamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authorbibnamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authornamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authorfullhash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authorfullhashraw}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \field{extraname}{1}
      \field{labelalpha}{Doc}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Bake}
      \field{urlday}{28}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/finn/Zotero/storage/UDYURW93/bake.html
      \endverb
      \verb{urlraw}
      \verb https://docs.docker.com/build/bake/
      \endverb
      \verb{url}
      \verb https://docs.docker.com/build/bake/
      \endverb
    \endentry
    \entry{dockerBuildKit}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c5fd214cdd0d2b3b4272e73b022ba5c2}{%
           family={Docker},
           familyi={D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Docker Documentation}%
      }
      \strng{namehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{fullhash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{fullhashraw}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{bibnamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authorbibnamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authornamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authorfullhash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authorfullhashraw}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \field{extraname}{2}
      \field{labelalpha}{Doc}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Introduction and overview of BuildKit}
      \field{langid}{english}
      \field{title}{{{BuildKit}}}
      \field{urlday}{28}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/finn/Zotero/storage/IIBAHBH3/buildkit.html
      \endverb
      \verb{urlraw}
      \verb https://docs.docker.com/build/buildkit/
      \endverb
      \verb{url}
      \verb https://docs.docker.com/build/buildkit/
      \endverb
    \endentry
    \entry{dockerCache}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c5fd214cdd0d2b3b4272e73b022ba5c2}{%
           family={Docker},
           familyi={D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Docker Documentation}%
      }
      \strng{namehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{fullhash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{fullhashraw}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{bibnamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authorbibnamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authornamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authorfullhash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authorfullhashraw}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \field{extraname}{3}
      \field{labelalpha}{Doc}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extraalpha}{3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Improve your build speed with effective use of the build cache}
      \field{langid}{english}
      \field{title}{Cache}
      \field{urlday}{28}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/finn/Zotero/storage/LRUG6BJM/cache.html
      \endverb
      \verb{urlraw}
      \verb https://docs.docker.com/build/cache/
      \endverb
      \verb{url}
      \verb https://docs.docker.com/build/cache/
      \endverb
    \endentry
    \entry{dockerDockerBuildx}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c5fd214cdd0d2b3b4272e73b022ba5c2}{%
           family={Docker},
           familyi={D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Docker Documentation}%
      }
      \strng{namehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{fullhash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{fullhashraw}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{bibnamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authorbibnamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authornamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authorfullhash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authorfullhashraw}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \field{extraname}{4}
      \field{labelalpha}{Doc}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extraalpha}{4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Docker Buildx}
      \field{urlday}{28}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/finn/Zotero/storage/HQXMSQR2/buildx.html
      \endverb
      \verb{urlraw}
      \verb https://docs.docker.com/reference/cli/docker/buildx/
      \endverb
      \verb{url}
      \verb https://docs.docker.com/reference/cli/docker/buildx/
      \endverb
    \endentry
    \entry{dockerDockerfileOverview}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c5fd214cdd0d2b3b4272e73b022ba5c2}{%
           family={Docker},
           familyi={D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Docker Documentation}%
      }
      \strng{namehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{fullhash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{fullhashraw}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{bibnamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authorbibnamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authornamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authorfullhash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authorfullhashraw}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \field{extraname}{5}
      \field{labelalpha}{Doc}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extraalpha}{5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Learn about Dockerfiles and how to use them with Docker Images to build and package your software}
      \field{langid}{english}
      \field{title}{Dockerfile Overview}
      \field{urlday}{28}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/finn/Zotero/storage/BSFP8ARI/dockerfile.html
      \endverb
      \verb{urlraw}
      \verb https://docs.docker.com/build/concepts/dockerfile/
      \endverb
      \verb{url}
      \verb https://docs.docker.com/build/concepts/dockerfile/
      \endverb
    \endentry
    \entry{DockerfileReference0100}{online}{}{}
      \list{organization}{1}{%
        {Docker Documentation}%
      }
      \field{labelalpha}{00}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extraalpha}{1}
      \field{labeltitlesource}{title}
      \field{abstract}{Find all the available commands you can use in a Dockerfile and learn how to use them, including COPY, ARG, ENTRYPOINT, and more.}
      \field{langid}{english}
      \field{title}{Dockerfile Reference}
      \field{urlday}{20}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{year}{13:54:16 +0100 +0100}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/finn/Zotero/storage/3U6AHRTW/dockerfile.html
      \endverb
      \verb{urlraw}
      \verb https://docs.docker.com/reference/dockerfile/
      \endverb
      \verb{url}
      \verb https://docs.docker.com/reference/dockerfile/
      \endverb
    \endentry
    \entry{dordevicFileSystemPerformance2022}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=b5285a6f4d8fce9e74723010d75b3eb5}{%
           family={Đorđević},
           familyi={Đ\bibinitperiod},
           given={Borislav},
           giveni={B\bibinitperiod}}}%
        {{hash=13b8f1e869c88ba0c5a03bdf698d1ea6}{%
           family={Stefanović},
           familyi={S\bibinitperiod},
           given={Aleksandar},
           giveni={A\bibinitperiod}}}%
        {{hash=93d06117dd8e85ed871d0c10ab799fc9}{%
           family={Timčenko},
           familyi={T\bibinitperiod},
           given={Valentina},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{cab6e0e25d99484b23b0ac55f5603a44}
      \strng{fullhash}{cab6e0e25d99484b23b0ac55f5603a44}
      \strng{fullhashraw}{cab6e0e25d99484b23b0ac55f5603a44}
      \strng{bibnamehash}{cab6e0e25d99484b23b0ac55f5603a44}
      \strng{authorbibnamehash}{cab6e0e25d99484b23b0ac55f5603a44}
      \strng{authornamehash}{cab6e0e25d99484b23b0ac55f5603a44}
      \strng{authorfullhash}{cab6e0e25d99484b23b0ac55f5603a44}
      \strng{authorfullhashraw}{cab6e0e25d99484b23b0ac55f5603a44}
      \field{labelalpha}{ĐST22}
      \field{sortinit}{Đ}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The goal of this paper is to compare the file system performance of physical operating system and Docker as container-based virtualization using its mechanism for persisting data with Volumes and Bind mounts. The importance of virtualization and its popularity with container-based virtualization is mentioned with an emphasis on OS-type virtualization. In addition, this article contains a detailed description of the Dockers mechanism for persistent data, its operating mode and the difference between Volumes and Bind mounts. The main purpose of this paper is the comparison of Docker Volumes and Bind Mounts file system performance. Thus, we have selected FileBench, one of the best open-source benchmarks for testing file system capabilities.}
      \field{booktitle}{2022 30th {{Telecommunications Forum}} ({{TELFOR}})}
      \field{eventtitle}{2022 30th {{Telecommunications Forum}} ({{TELFOR}})}
      \field{month}{11}
      \field{title}{File System Performance Comparison in the Case of {{Docker}} Container-Based Virtualization with {{Volumes}} and {{Bind}} Mounts}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 4}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/℡FOR56187.2022.9983751
      \endverb
      \verb{file}
      \verb /Users/finn/Zotero/storage/DJMMJZVJ/9983751.html
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/abstract/document/9983751
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/abstract/document/9983751
      \endverb
      \keyw{benchmark,Benchmark testing,bind mounts,Containers,containers-based virtualization,Docker,file system performance,File systems,FileBench,modeling,Operating systems,Security,Telecommunications,volumes,Writing}
    \endentry
    \entry{fachrudinImplementationAnalysisContainer2025}{article}{}{}
      \name{author}{2}{}{%
        {{hash=d2325ba1c39df255ded37d5809269666}{%
           family={Fachrudin},
           familyi={F\bibinitperiod},
           given={Mochamad\bibnamedelima Rizal},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=847fba061e25fc82e053816c989a71b5}{%
           family={Affandi},
           familyi={A\bibinitperiod},
           given={Arif\bibnamedelima Saivul},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{cdafc585d3e10d0557e74343551a0bcc}
      \strng{fullhash}{cdafc585d3e10d0557e74343551a0bcc}
      \strng{fullhashraw}{cdafc585d3e10d0557e74343551a0bcc}
      \strng{bibnamehash}{cdafc585d3e10d0557e74343551a0bcc}
      \strng{authorbibnamehash}{cdafc585d3e10d0557e74343551a0bcc}
      \strng{authornamehash}{cdafc585d3e10d0557e74343551a0bcc}
      \strng{authorfullhash}{cdafc585d3e10d0557e74343551a0bcc}
      \strng{authorfullhashraw}{cdafc585d3e10d0557e74343551a0bcc}
      \field{labelalpha}{FA25}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Containerization enables isolation within a host, with Docker being a popular tool for packaging applications and their dependencies in container images. However, challenges like slow build processes and bloated image sizes can consume resources, slow down builds, and pose security risks. This study optimizes Docker images by combining the Alpine base image with multi-stage builds, analyzing size, build speed, and security across different combinations and environments to identify and propose the most efficient combination solution. The approach used is a quantitative quasi-experiment with a within-subject design. The sample used was a JavaScript framework, with the main experimental group being the combination of Alpine and multi-stage builds, while the comparison group included combinations of Node and Node-Alpine, both in single-stage and multi-stage configurations, as well as single-stage Alpine. Data was obtained from CI/CD, container registry, and Trivy reports. Analyzed by descriptive analysis, One-Way ANOVA or Kruskal Wallis test, and post-hoc test. The results show that combining multi-stage builds with Alpine is considered best practice because it produces the smallest image size, reducing it by up to 94\% compared to single-stage Node. It also achieves the shortest build times across all environments and presents low vulnerability issues. However, it is important to note that while the Alpine multi-stage combination offers the most efficient build times, it experiences a 1.3x increase in duration in low-spec environments.}
      \field{day}{3}
      \field{issn}{2549-8045}
      \field{issue}{1}
      \field{journaltitle}{Teknika}
      \field{langid}{english}
      \field{month}{3}
      \field{number}{1}
      \field{title}{Implementation and {{Analysis}} of {{Container Image Optimization Using Alpine Linux}} and {{Multi-Stage Builds}}}
      \field{urlday}{9}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{volume}{14}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{9\bibrangedash 18}
      \range{pages}{10}
      \verb{doi}
      \verb 10.34148/teknika.v14i1.1118
      \endverb
      \verb{file}
      \verb /Users/finn/Zotero/storage/VESEEIGK/Fachrudin und Affandi - 2025 - Implementation and Analysis of Container Image Optimization Using Alpine Linux and Multi-Stage Build.pdf
      \endverb
      \verb{urlraw}
      \verb https://ejournal.ikado.ac.id/index.php/teknika/article/view/1118
      \endverb
      \verb{url}
      \verb https://ejournal.ikado.ac.id/index.php/teknika/article/view/1118
      \endverb
      \keyw{Building Time,Docker Image,Optimization,Size,Vulnerability}
    \endentry
    \entry{githubSchnellstartFuerGitHub}{online}{}{}
      \name{author}{1}{}{%
        {{hash=d3b7c913cd04ebfec0e9ec32cb6fd58c}{%
           family={GitHub},
           familyi={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {GitHub Docs}%
      }
      \strng{namehash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{fullhash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{fullhashraw}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{bibnamehash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{authorbibnamehash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{authornamehash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{authorfullhash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{authorfullhashraw}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \field{extraname}{1}
      \field{labelalpha}{Git}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Probiere die Features von GitHub Actions in fünf Minuten oder weniger aus.}
      \field{langid}{ngerman}
      \field{title}{Schnellstart für GitHub Actions - GitHub-Dokumentation}
      \field{urlday}{17}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/finn/Zotero/storage/2WX2TGIP/quickstart.html
      \endverb
      \verb{urlraw}
      \verb https://docs-internal.github.com/de/actions/writing-workflows/quickstart
      \endverb
      \verb{url}
      \verb https://docs-internal.github.com/de/actions/writing-workflows/quickstart
      \endverb
    \endentry
    \entry{githubGitHubActions}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b79b798b2812cfe1c1431894a617897d}{%
           family={GitHub},
           familyi={G\bibinitperiod},
           given={Inc},
           giveni={I\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {GitHub}%
      }
      \strng{namehash}{b79b798b2812cfe1c1431894a617897d}
      \strng{fullhash}{b79b798b2812cfe1c1431894a617897d}
      \strng{fullhashraw}{b79b798b2812cfe1c1431894a617897d}
      \strng{bibnamehash}{b79b798b2812cfe1c1431894a617897d}
      \strng{authorbibnamehash}{b79b798b2812cfe1c1431894a617897d}
      \strng{authornamehash}{b79b798b2812cfe1c1431894a617897d}
      \strng{authorfullhash}{b79b798b2812cfe1c1431894a617897d}
      \strng{authorfullhashraw}{b79b798b2812cfe1c1431894a617897d}
      \field{extraname}{2}
      \field{labelalpha}{Git}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Easily build, package, release, update, and deploy your project in any language—on GitHub or any external system—without having to run code yourself.}
      \field{langid}{english}
      \field{title}{{{GitHub Actions}}}
      \field{urlday}{28}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/finn/Zotero/storage/2E2IBJGK/actions.html
      \endverb
      \verb{urlraw}
      \verb https://github.com/features/actions
      \endverb
      \verb{url}
      \verb https://github.com/features/actions
      \endverb
    \endentry
    \entry{huExploringPerformanceSingularity2019}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=edb6375d8764555fde1f62f2a102b653}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Guangchao},
           giveni={G\bibinitperiod}}}%
        {{hash=e760d38078aff4a5b24c867aa5178c26}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=584582dd5e1e8e9100b2de7cdaced7b4}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Wenbo},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{dac4b76d6f914f46c3e8e6fdb124672a}
      \strng{fullhash}{dac4b76d6f914f46c3e8e6fdb124672a}
      \strng{fullhashraw}{dac4b76d6f914f46c3e8e6fdb124672a}
      \strng{bibnamehash}{dac4b76d6f914f46c3e8e6fdb124672a}
      \strng{authorbibnamehash}{dac4b76d6f914f46c3e8e6fdb124672a}
      \strng{authornamehash}{dac4b76d6f914f46c3e8e6fdb124672a}
      \strng{authorfullhash}{dac4b76d6f914f46c3e8e6fdb124672a}
      \strng{authorfullhashraw}{dac4b76d6f914f46c3e8e6fdb124672a}
      \field{labelalpha}{HZC19}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Traditional hypervisor-based virtualization solutions have not been commonly used in High Performance Computing (HPC) due to the performance overhead. Container-based virtualization technologies represented by Linux Container and Docker can provide better resource sharing, customized environments and low overhead. However, they still can't satisfy the functional and security needs in HPC environments. Singularity is an attractive container-based approach to meet the requirements of scientific applications. Its characteristics such as mobility of compute, reproducibility, user freedom and support on existing traditional HPC, can effectively solve some flaws compared to other virtualization technologies. In this paper, we conducted a detailed performance evaluation of CPU, memory and network bandwidth between Singularity and bare metal by using HPL, STREAM and OSU Micro benchmarks. Four typical HPC applications such as NAMD, VASP, AMBER, and WRF are deployed to further validate the performance overhead of Singularity. Furthermore, migration and compatibility of Singularity are also investigated. Results from the experiments show that Singularity can achieve near-native performance in MPI and GPU parallel applications, which also demonstrate that it has a greater application prospect in HPC.}
      \field{booktitle}{2019 {{IEEE}} 21st {{International Conference}} on {{High Performance Computing}} and {{Communications}}; {{IEEE}} 17th {{International Conference}} on {{Smart City}}; {{IEEE}} 5th {{International Conference}} on {{Data Science}} and {{Systems}} ({{HPCC}}/{{SmartCity}}/{{DSS}})}
      \field{eventtitle}{2019 {{IEEE}} 21st {{International Conference}} on {{High Performance Computing}} and {{Communications}}; {{IEEE}} 17th {{International Conference}} on {{Smart City}}; {{IEEE}} 5th {{International Conference}} on {{Data Science}} and {{Systems}} ({{HPCC}}/{{SmartCity}}/{{DSS}})}
      \field{month}{8}
      \field{title}{Exploring the {{Performance}} of {{Singularity}} for {{High Performance Computing Scenarios}}}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{2587\bibrangedash 2593}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/HPCC/SmartCity/DSS.2019.00362
      \endverb
      \verb{file}
      \verb /Users/finn/Zotero/storage/8P6KJ42F/Hu et al. - 2019 - Exploring the Performance of Singularity for High Performance Computing Scenarios.pdf;/Users/finn/Zotero/storage/NMMPVFWY/8855563.html
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/abstract/document/8855563
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/abstract/document/8855563
      \endverb
      \keyw{Conferences,Data science,Handheld computers,High performance computing,Singularity container HPC application MPI GPU,Smart cities}
    \endentry
    \entry{kuhnJULEAFlexibleStorage2017}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=cff0fe131efbf43165f9a85118eaf63f}{%
           family={Kuhn},
           familyi={K\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=e3023e3f5444909ad130e78eec478508}{%
           family={Kunkel},
           familyi={K\bibinitperiod},
           given={Julian\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=a640cd9ddbd9cbba723bcfd9963dfea1}{%
           family={Yokota},
           familyi={Y\bibinitperiod},
           given={Rio},
           giveni={R\bibinitperiod}}}%
        {{hash=9b4b772c7c929bc2395b0271b15c9a16}{%
           family={Taufer},
           familyi={T\bibinitperiod},
           given={Michela},
           giveni={M\bibinitperiod}}}%
        {{hash=8411e32c5282692ec8fb33ae8efc7b3a}{%
           family={Shalf},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{cff0fe131efbf43165f9a85118eaf63f}
      \strng{fullhash}{cff0fe131efbf43165f9a85118eaf63f}
      \strng{fullhashraw}{cff0fe131efbf43165f9a85118eaf63f}
      \strng{bibnamehash}{cff0fe131efbf43165f9a85118eaf63f}
      \strng{authorbibnamehash}{cff0fe131efbf43165f9a85118eaf63f}
      \strng{authornamehash}{cff0fe131efbf43165f9a85118eaf63f}
      \strng{authorfullhash}{cff0fe131efbf43165f9a85118eaf63f}
      \strng{authorfullhashraw}{cff0fe131efbf43165f9a85118eaf63f}
      \strng{editorbibnamehash}{4d2fc0900eaad29fd7182081a8b17b35}
      \strng{editornamehash}{4d2fc0900eaad29fd7182081a8b17b35}
      \strng{editorfullhash}{dff80a5a6a582cb26d69ee55c40641df}
      \strng{editorfullhashraw}{dff80a5a6a582cb26d69ee55c40641df}
      \field{labelalpha}{Kuh17}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{JULEA is a flexible storage framework that allows offering arbitrary client interfaces to applications. To be able to rapidly prototype new approaches, it offers data and metadata backends that can either be client-side or server-side; backends for popular storage technologies such as POSIX, LevelDB and MongoDB have already been implemented. Additionally, JULEA allows dynamically adapting the I/O operations’ semantics and can thus be adjusted to different use-cases. It runs completely in user space, which eases development and debugging. Its goal is to provide a solid foundation for storage research and teaching.}
      \field{booktitle}{High {{Performance Computing}}}
      \field{isbn}{978-3-319-67630-2}
      \field{langid}{english}
      \field{shorttitle}{{{JULEA}}}
      \field{title}{{{JULEA}}: {{A Flexible Storage Framework}} for {{HPC}}}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{712\bibrangedash 723}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1007/978-3-319-67630-2_51
      \endverb
      \verb{file}
      \verb /Users/finn/Zotero/storage/ZV63H426/Kuhn - 2017 - JULEA A Flexible Storage Framework for HPC.pdf
      \endverb
      \keyw{Flexible storage framework,High performance computing,Key-value store,Object store,Parallel file system}
    \endentry
    \entry{majawExploringDataDistributions2023}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=3c8c218d8bf38d8c5d4f59fea83275c2}{%
           family={Majaw},
           familyi={M\bibinitperiod},
           given={Nangskhembor},
           giveni={N\bibinitperiod}}}%
        {{hash=495be1c017d536586b9567aca3b97385}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={Syed\bibnamedelima Sazzad},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{a02f780b249b8fecaf4335efc36eb0d7}
      \strng{fullhash}{a02f780b249b8fecaf4335efc36eb0d7}
      \strng{fullhashraw}{a02f780b249b8fecaf4335efc36eb0d7}
      \strng{bibnamehash}{a02f780b249b8fecaf4335efc36eb0d7}
      \strng{authorbibnamehash}{a02f780b249b8fecaf4335efc36eb0d7}
      \strng{authornamehash}{a02f780b249b8fecaf4335efc36eb0d7}
      \strng{authorfullhash}{a02f780b249b8fecaf4335efc36eb0d7}
      \strng{authorfullhashraw}{a02f780b249b8fecaf4335efc36eb0d7}
      \field{labelalpha}{MA23}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Data analysis plays a crucial role in decision-making processes in various industries. One common approach to analyzing data distributions is through the use of box and whisker plots. In this paper, we explore the use of box and whisker plot analysis as a tool for exploring data distributions. We discuss how this analysis can be used to compare and draw crucial information, determine the spread of data, and visualize the shape of the data distribution. Additionally, we describe a Windows application tool developed in VB.NET. that allows users to explore the data distributions using box and whisker plot. The application includes features such as the ability to import a CSV file, display its contents, select specific columns for analysis, scale down data values, generate box and whisker plots and draw important conclusions. We have applied the application tool in three varied datasets - salary, marks and movies and were able to draw some meaningful conclusions from the data distributions in the datasets.}
      \field{booktitle}{2023 14th {{International Conference}} on {{Computing Communication}} and {{Networking Technologies}} ({{ICCCNT}})}
      \field{eventtitle}{2023 14th {{International Conference}} on {{Computing Communication}} and {{Networking Technologies}} ({{ICCCNT}})}
      \field{issn}{2473-7674}
      \field{month}{7}
      \field{title}{Exploring {{Data Distributions}} Using {{Box}} and {{Whisker Plot Analysis}}}
      \field{urlday}{3}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/ICCCNT56998.2023.10308191
      \endverb
      \verb{file}
      \verb /Users/finn/Zotero/storage/DRG52YJX/10308191.html
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/abstract/document/10308191
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/abstract/document/10308191
      \endverb
      \keyw{Box and whisker plot,Data analysis,Data Analysis,Data visualization,decision making,Decision making,Exploratory data analysis,Industries,Motion pictures,Remuneration,Shape,VB.NET,Windows application}
    \endentry
    \entry{moreauContainersComputationalReproducibility2023}{article}{}{}
      \name{author}{3}{}{%
        {{hash=490326f73d892a72c79f5833becc68a8}{%
           family={Moreau},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=99c0c04d962cee142b542330dee28690}{%
           family={Wiebels},
           familyi={W\bibinitperiod},
           given={Kristina},
           giveni={K\bibinitperiod}}}%
        {{hash=b23d21a39d596cb65c7411216d994660}{%
           family={Boettiger},
           familyi={B\bibinitperiod},
           given={Carl},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{1601c6ba09d9ed886308a4df4cc33f51}
      \strng{fullhash}{1601c6ba09d9ed886308a4df4cc33f51}
      \strng{fullhashraw}{1601c6ba09d9ed886308a4df4cc33f51}
      \strng{bibnamehash}{1601c6ba09d9ed886308a4df4cc33f51}
      \strng{authorbibnamehash}{1601c6ba09d9ed886308a4df4cc33f51}
      \strng{authornamehash}{1601c6ba09d9ed886308a4df4cc33f51}
      \strng{authorfullhash}{1601c6ba09d9ed886308a4df4cc33f51}
      \strng{authorfullhashraw}{1601c6ba09d9ed886308a4df4cc33f51}
      \field{labelalpha}{MWB23}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The fast-paced development of computational tools has enabled tremendous scientific progress in recent years. However, this rapid surge of technological capability also comes at a cost, as it leads to an increase in the complexity of software environments and potential compatibility issues across systems. Advanced workflows in processing or analysis often require specific software versions and operating systems to run smoothly, and discrepancies across machines and researchers can impede reproducibility and efficient collaboration. As a result, scientific teams are increasingly relying on containers to implement robust, dependable research ecosystems. Originally popularized in software engineering, containers have become common in scientific projects, particularly in large collaborative efforts. In this Primer, we describe what containers are, how they work and the rationale for their use in scientific projects. We review state-of-the-art implementations in diverse contexts and fields, with examples in various scientific fields. Finally, we discuss the possibilities enabled by the widespread adoption of containerization, especially in the context of open and reproducible research, and propose recommendations to facilitate seamless implementation across platforms and domains, including within high-performance computing clusters such as those typically available at universities and research institutes.}
      \field{day}{13}
      \field{issn}{2662-8449}
      \field{journaltitle}{Nature Reviews Methods Primers}
      \field{langid}{english}
      \field{month}{7}
      \field{number}{1}
      \field{shortjournal}{Nat Rev Methods Primers}
      \field{title}{Containers for Computational Reproducibility}
      \field{urlday}{10}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{volume}{3}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 16}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1038/s43586-023-00236-9
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/s43586-023-00236-9
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/s43586-023-00236-9
      \endverb
      \keyw{Research management,Software}
    \endentry
    \entry{pythonInstallingPackagesPython}{online}{}{}
      \name{author}{1}{}{%
        {{hash=a7f5f35426b927411fc9231b56382173}{%
           family={Python},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{a7f5f35426b927411fc9231b56382173}
      \strng{fullhash}{a7f5f35426b927411fc9231b56382173}
      \strng{fullhashraw}{a7f5f35426b927411fc9231b56382173}
      \strng{bibnamehash}{a7f5f35426b927411fc9231b56382173}
      \strng{authorbibnamehash}{a7f5f35426b927411fc9231b56382173}
      \strng{authornamehash}{a7f5f35426b927411fc9231b56382173}
      \strng{authorfullhash}{a7f5f35426b927411fc9231b56382173}
      \strng{authorfullhashraw}{a7f5f35426b927411fc9231b56382173}
      \field{labelalpha}{Pyt}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Installing {{Packages}} - {{Python Packaging User Guide}}}
      \field{urlday}{17}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/finn/Zotero/storage/4E7XK353/installing-packages.html
      \endverb
      \verb{urlraw}
      \verb https://packaging.python.org/en/latest/tutorials/installing-packages/
      \endverb
      \verb{url}
      \verb https://packaging.python.org/en/latest/tutorials/installing-packages/
      \endverb
    \endentry
    \entry{rajaramanFrontierWorldsFirst2023}{article}{}{}
      \name{author}{1}{}{%
        {{hash=5006f22b22cc881544e74908a57f048a}{%
           family={Rajaraman},
           familyi={R\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{5006f22b22cc881544e74908a57f048a}
      \strng{fullhash}{5006f22b22cc881544e74908a57f048a}
      \strng{fullhashraw}{5006f22b22cc881544e74908a57f048a}
      \strng{bibnamehash}{5006f22b22cc881544e74908a57f048a}
      \strng{authorbibnamehash}{5006f22b22cc881544e74908a57f048a}
      \strng{authornamehash}{5006f22b22cc881544e74908a57f048a}
      \strng{authorfullhash}{5006f22b22cc881544e74908a57f048a}
      \strng{authorfullhashraw}{5006f22b22cc881544e74908a57f048a}
      \field{labelalpha}{Raj23}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A race began around 2010 among many countries to build a supercomputer that would breach the ExaFLOPS (1018 floatingpoint operations per second) barrier, a formidable goal. Frontier, a supercomputer designed by a team of engineers from Cray-HPE and the Oak Ridge National Laboratory, achieved this goal in May 2022. It executed the HPLinpack benchmark program at a speed of 1.102 ExaFLOPS. In this article, I trace the events leading up to the design of Frontier and its architecture. I also describe various benchmarks used to compare the speeds of high-performance computers.}
      \field{day}{1}
      \field{issn}{0973-712X}
      \field{journaltitle}{Resonance}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{4}
      \field{shortjournal}{Reson}
      \field{title}{Frontier — {{World}}’s {{First ExaFLOPS Supercomputer}}}
      \field{urlday}{9}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{volume}{28}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{567\bibrangedash 576}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1007/s12045-023-1583-7
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s12045-023-1583-7
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s12045-023-1583-7
      \endverb
      \keyw{Exascale computers,Frontier HPC architecture,GPGPUs in HPC,HPC benchmarks}
    \endentry
    \entry{ResourceConstraints0200}{online}{}{}
      \list{organization}{1}{%
        {Docker Documentation}%
      }
      \field{labelalpha}{00}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extraalpha}{2}
      \field{labeltitlesource}{title}
      \field{abstract}{Specify the runtime options for a container}
      \field{langid}{english}
      \field{title}{Resource Constraints}
      \field{urlday}{17}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{year}{12:14:28 +0200 +0200}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/finn/Zotero/storage/9QB4FA2S/resource_constraints.html
      \endverb
      \verb{urlraw}
      \verb https://docs.docker.com/engine/containers/resource_constraints/
      \endverb
      \verb{url}
      \verb https://docs.docker.com/engine/containers/resource_constraints/
      \endverb
    \endentry
    \entry{stengelStatistikUndAufbereitung2011}{book}{}{}
      \name{author}{3}{}{%
        {{hash=0925d59a3b59d3b9aac36fd8720d1817}{%
           family={Stengel},
           familyi={S\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod}}}%
        {{hash=0d2d93e2e68b178db41ae06c40f72629}{%
           family={Bhandari},
           familyi={B\bibinitperiod},
           given={Mohit},
           giveni={M\bibinitperiod}}}%
        {{hash=55c0735b8c67fd8c3287d4be03d0addc}{%
           family={Hanson},
           familyi={H\bibinitperiod},
           given={Beate},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Georg Thieme Verlag}%
      }
      \strng{namehash}{70092cd25d9245a6cf3bd7f60ce20221}
      \strng{fullhash}{70092cd25d9245a6cf3bd7f60ce20221}
      \strng{fullhashraw}{70092cd25d9245a6cf3bd7f60ce20221}
      \strng{bibnamehash}{70092cd25d9245a6cf3bd7f60ce20221}
      \strng{authorbibnamehash}{70092cd25d9245a6cf3bd7f60ce20221}
      \strng{authornamehash}{70092cd25d9245a6cf3bd7f60ce20221}
      \strng{authorfullhash}{70092cd25d9245a6cf3bd7f60ce20221}
      \strng{authorfullhashraw}{70092cd25d9245a6cf3bd7f60ce20221}
      \field{labelalpha}{SBH11}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Dieses hilfreiche ebook erklärt kompakt und sehr anschaulich die Grundlagen statistischer Auswertung und die Präsentation klinischer Daten. - Praktisches Kompendium zum sofortigen Umsetzen - Viele praxisbezogene Tipps - Zahlreiche Merksätze und Zusammenfassungen- Bewusst ohne komplizierte Formeln - Gut gewählte und visualisierte Beispiele aus der Praxis- Sicherheit im Umgang mit dem Thema durch eine leicht verständliche Aufbereitung}
      \field{day}{23}
      \field{isbn}{978-3-13-169341-9}
      \field{langid}{ngerman}
      \field{month}{2}
      \field{pagetotal}{158}
      \field{title}{Statistik und Aufbereitung klinischer Daten}
      \field{year}{2011}
      \field{dateera}{ce}
      \keyw{Medical / Clinical Medicine}
    \endentry
  \enddatalist
\endrefsection
\endinput

