<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2522" dy="1466" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="78geTzPeZMI0ztwPiqvb-30" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="72" as="sourcePoint" />
            <mxPoint x="710" y="72" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78geTzPeZMI0ztwPiqvb-31" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="27" as="sourcePoint" />
            <mxPoint x="710" y="27.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78geTzPeZMI0ztwPiqvb-32" value="Hängt vollständig von vorgänger ab&amp;nbsp;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=21;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="723" y="12.5" width="367" height="30" as="geometry" />
        </mxCell>
        <mxCell id="78geTzPeZMI0ztwPiqvb-33" value="Hägt von einzelnen Dateien des vorgängers ab&amp;nbsp;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=21;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="723" y="57.5" width="457" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q76Fd9BzPuOe0DSTBZtt-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q76Fd9BzPuOe0DSTBZtt-0" target="Q76Fd9BzPuOe0DSTBZtt-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q76Fd9BzPuOe0DSTBZtt-0" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Stage 0: Basis&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" width="270" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Q76Fd9BzPuOe0DSTBZtt-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q76Fd9BzPuOe0DSTBZtt-1" target="Q76Fd9BzPuOe0DSTBZtt-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q76Fd9BzPuOe0DSTBZtt-1" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Stage 1: Spack runtime Abhängigkeit installieren (Python)&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;fontSize=21;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="207" y="170" width="276" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Q76Fd9BzPuOe0DSTBZtt-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q76Fd9BzPuOe0DSTBZtt-3" target="Q76Fd9BzPuOe0DSTBZtt-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q76Fd9BzPuOe0DSTBZtt-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q76Fd9BzPuOe0DSTBZtt-3" target="Q76Fd9BzPuOe0DSTBZtt-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q76Fd9BzPuOe0DSTBZtt-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q76Fd9BzPuOe0DSTBZtt-1" target="Q76Fd9BzPuOe0DSTBZtt-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="575" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q76Fd9BzPuOe0DSTBZtt-3" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Stage 2: Spack Compiletime Abhängigkeiten installieren &amp;amp; Compiletime mit Spack kompilieren&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;fontSize=21;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="207" y="340" width="276" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Q76Fd9BzPuOe0DSTBZtt-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Q76Fd9BzPuOe0DSTBZtt-5" target="Q76Fd9BzPuOe0DSTBZtt-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q76Fd9BzPuOe0DSTBZtt-5" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Stage 3: JULEA Konfigurieren &amp;amp; Kompilieren&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;fontSize=21;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="205" y="510" width="280" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Q76Fd9BzPuOe0DSTBZtt-7" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Stage 4a: Entwicklungs-abhängigkeiten installieren&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;fontSize=21;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry y="680" width="270" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Q76Fd9BzPuOe0DSTBZtt-9" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Stage 4b: Kompilat installieren&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;fontSize=21;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="440" y="680" width="280" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
